provider "aws" {
  region = "${var.region}"
}
variable "ami" {
  default = "ami-6cd6f714"
}
variable "instance_type" {
  default = "t2.micro"
}
variable "region" {
  default = "us-west-2"
}
resource "aws_security_group" "terra_sg" {
  name        = "allow_ssh"
  description = "Allow ssh traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
resource "aws_instance" "web" {
  ami           = "${var.ami}"
  instance_type = "${var.instance_type}"
  key_name = "may_terraform"
  security_groups = ["${aws_security_group.terra_sg.name}"]
  tags {
    Name = "Terraform_1"
  }
}

